using System;

public class Book
{
    private string _title;
    private int _pages;

    public string Title
    {
        get { return _title; }
        set { _title = value; }
    }

    public int Pages
    {
        get { return _pages; }
        set
        {
            if (value >= 1 && value <= 5000)
            {
                _pages = value;
            }
            else
            {
                Console.WriteLine("Страниц должно быть от 1 до 5000!");
                _pages = 1;
            }
        }
    }

    public Book(string title, int pages)
    {
        Title = title;
        Pages = pages;
    }

    public Book(string title) : this(title, 100)
    {
    }

    public Book() : this("Без названия", 1)
    {
    }

    public void Read()
    {
        Console.WriteLine($"Читаю книгу \"{Title}\", страниц: {Pages}.");
    }
}

public class Program
{
    public static void Main(string[] args)
    {
        Book book1 = new Book("Война и мир", 1200);
        book1.Read();

        Book book2 = new Book("1984");
        book2.Read();

        Book book3 = new Book();
        book3.Read();

        Book book4 = new Book("Маленькая книжка", 0);
        book4.Read();

        Book book5 = new Book("Очень длинная книга", 5001);
        book5.Read();
    }
}
